music_directory "/media/kai/Data/mp3"
playlist_directory "/home/kai/.mpd/playlists"
db_file "/home/kai/.mpd/mpd.db"
log_file "/home/kai/.mpd/mpd.log"
pid_file "/home/kai/.mpd/mpd.pid"
state_file "/home/kai/.mpd/mpd.state"
audio_output {
  type "pulse"
  name "pulse audio"
}
bind_to_address "127.0.0.1"
port "6601"
